<?php
          $day = date('w');
          $week_start = date('m/d/y', strtotime('-'.(5-$day).' days'));
          $week_end = date('m/d/y', strtotime('+'.(5-$day).' days'));
          $week_num = date('W', strtotime($week_start));

          $monday_this_week = date("Y-m-d",strtotime('monday this week'));


    $i=0;
    $mon = date('M d, Y', strtotime("+$i days", strtotime($monday_this_week))); 
    $i=1;
    $tues = date('M d, Y', strtotime("+$i days", strtotime($monday_this_week)));
    $i=2;
    $wed = date('M d, Y', strtotime("+$i days", strtotime($monday_this_week))); 
    $i=3;
    $thurs = date('M d, Y', strtotime("+$i days", strtotime($monday_this_week)));
    $i=4;
    $fri = date('M d, Y', strtotime("+$i days", strtotime($monday_this_week))); 
    
    
    
    ?>